{
  "name": "tagger",
  "version": "0.0.0",
  "description": "Simple app to mass apply an html overlay over some photos",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/sanitize-html": "^2.9.0",
    "@unocss/preset-mini": "^0.53.1",
    "@unocss/vite": "^0.53.1",
    "solid-devtools": "^0.27.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "sanitize-html": "^2.11.0",
    "solid-js": "^1.7.6"
  }
}